<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi's Personal Site</title>
</head>
<body>
    <img src="img/mehedi.png" alt="mehedi's profile picture">
    <h1>Mehedi Hasan</h1>
    <p><em>Developer at <strong>W4Solution</strong>.</em></p>
    <p>I am a software developer at W4Solution. W4Solution is an Australian Stratup. Currently I am working as a Data Scientist.
        We are motivated to give excellent software solution for different businesses which improve efficiency and perfomance of the company.
        we help to reduce different maintance cost by automating different business activity.
    </p>
    <hr size="5">
    <h3>Education Background</h3>
    <ul>
        <li>B.sc from Islamic University of Technology(<strong>IUT</strong>)</li>
        <li>HSC from Rangpur Cadet College(<strong>CCR</strong>)</li>
        <li>SSC from Rangpur Cadet College(<strong>CCR</strong>)</li>
    </ul>
    <hr size="5">
    <h3>My Hobbies</h3>
    <ol>
        <li>Watching Football</li>
        <li>Watching <a href="https://www.youtube.com/">YouTube</a></li>
        <li>Playing Video games</li>
    </ol>
    <hr size="5">
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Python</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>Power BI</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>Docker</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>Kubernetes</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>Deep Learning</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>Machine Learning</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>
    </table>

    <hr size="5">
    <a href="contact.html">contact me</a>
</body>
</html>